#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# we start pulseaudio:
/usr/local/sbin/pulseaudio-start &

# we start the bluetooth pairing loop
# might be better to start it from within udev rule 99 in case the
# BT connection ends
/usr/bin/sudo -u pi /usr/local/sbin/bt-pairing-loop > /tmp/bt-pairing.log &

# make a ramdisk, for librosa caching
/bin/mount -t tmpfs -o size=200M none /mnt/ramdisk/

# we start pigpiod, a daemon running under root, to set IO pins from python with out being root
/usr/local/bin/pigpiod &

# wait 40s and start visualization program as user pi
/usr/local/sbin/analyze_start &


exit 0
