#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# we start pulseaudio:
#we dont start it because our analyze programm will start it
export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket
export DBUS_SESSION_BUS_PID=$(pgrep -xn dbus-daemon)
/usr/bin/sudo -u pi XDG_RUNTIME_DIR="/run/user/1000" /usr/bin/pulseaudio --start --log-target=syslog
# export DBUS_SESSION_BUS_PID=$(pgrep -xn pulseaudio)

# we start the buetoothpairing loop
# might be better to start it from within udev rule 99 in case the
# BT connection ends
/usr/bin/sudo -u pi /usr/local/sbin/bt-pairing-loop > /tmp/bt-pairing.log &

# make a ramdisk, for librosa caching
mount -t tmpfs -o size=200M none /mnt/ramdisk/


exit 0
