#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# we start pulseaudio:
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/dbus/system_bus_socket
/usr/bin/sudo -u pi /usr/bin/pulseaudio --start
DBUS_SESSION_BUS_PID=$(pgrep -xn pulseaudio)

#we start the buetoothpairing loop
/usr/local/sbin/bt-pairing-loop > /tmp/bt-pairing.log

exit 0
